# Cloudinary Configuration
# Get these values from your Cloudinary dashboard: https://cloudinary.com/console
REACT_APP_CLOUDINARY_CLOUD_NAME=dtl5xkrjr
REACT_APP_CLOUDINARY_API_KEY=828771213753185
REACT_APP_CLOUDINARY_API_SECRET=mWmUNmc29fHGw7yttMxI8E_EkIs
REACT_APP_CLOUDINARY_UPLOAD_PRESET=clients


# Firebase Configuration (already configured in firebase/config.js)
REACT_APP_FIREBASE_API_KEY=AIzaSyAva93dNukAuU97k0WiO60hGLSJbXyHiik
REACT_APP_FIREBASE_AUTH_DOMAIN=boost-educational-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=boost-educational-system
REACT_APP_FIREBASE_STORAGE_BUCKET=boost-educational-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=176060512155
REACT_APP_FIREBASE_APP_ID=1:176060512155:web:1f6f53c79fabdd5345533e




